<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
<div class="wrapper">
   <header>
       <nav>
           <i class="fa fa-bars" aria-hidden="true"></i>
           <hgroup>
               <!--<h1>Brazylijskie Jiu-jitsu</h1>-->
               <!--<h3>dla dzieci i dorosłych</h3>-->
               <!--<h1>Boks Muay-thai</h1>-->
           </hgroup>
           <div class="pi">
               <img id="logo" src="img/ZlomiarzTeamLogo.png" width="100%">
               <img id="fists" src="img/Fist-Bump.jpg" width="100%">
           </div>

       </nav>
   </header>
    <main>

    </main>
</div>

</body>

</html>